domainlab.tasks package
=======================

Submodules
----------

domainlab.tasks.a\_task module
------------------------------

.. automodule:: domainlab.tasks.a_task
   :members:
   :undoc-members:
   :show-inheritance:

domainlab.tasks.b\_task module
------------------------------

.. automodule:: domainlab.tasks.b_task
   :members:
   :undoc-members:
   :show-inheritance:

domainlab.tasks.task\_folder module
-----------------------------------

.. automodule:: domainlab.tasks.task_folder
   :members:
   :undoc-members:
   :show-inheritance:

domainlab.tasks.task\_folder\_mk module
---------------------------------------

.. automodule:: domainlab.tasks.task_folder_mk
   :members:
   :undoc-members:
   :show-inheritance:

domainlab.tasks.task\_mnist\_color module
-----------------------------------------

.. automodule:: domainlab.tasks.task_mnist_color
   :members:
   :undoc-members:
   :show-inheritance:

domainlab.tasks.task\_pathlist module
-------------------------------------

.. automodule:: domainlab.tasks.task_pathlist
   :members:
   :undoc-members:
   :show-inheritance:

domainlab.tasks.utils\_task module
----------------------------------

.. automodule:: domainlab.tasks.utils_task
   :members:
   :undoc-members:
   :show-inheritance:

domainlab.tasks.utils\_task\_dset module
----------------------------------------

.. automodule:: domainlab.tasks.utils_task_dset
   :members:
   :undoc-members:
   :show-inheritance:

domainlab.tasks.zoo\_tasks module
---------------------------------

.. automodule:: domainlab.tasks.zoo_tasks
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: domainlab.tasks
   :members:
   :undoc-members:
   :show-inheritance:
