.. domainlab documentation master file, created by
   sphinx-quickstart on Tue Jul 26 16:30:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to domainlab's documentation!
=====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   modules
   doc_algos
   docHDUVA
   docJiGen
   doc_diva


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
