
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#2196f3">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
    <link rel="apple-touch-icon" href="_static/images/apple-icon-152x152.png"/>
  
  
    <title>domainlab.models package &#8212; domainlab  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
    <link rel="apple-touch-icon" href="_static/images/apple-icon-152x152.png"/>
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=teal data-md-color-accent=cyan>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#domainlab.models" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="domainlab  documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">DomainLab</span>
          <span class="md-header-nav__topic"> domainlab.models package </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/marrlab/DomainLab" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DomainLab
  </div>
</a>
          </div>
        </div>
      
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="readme_link.html" class="md-tabs__link">Introduction</a></li>
            
            <li class="md-tabs__item"><a href="doc_tasks.html" class="md-tabs__link">Task Specification</a></li>
            
            <li class="md-tabs__item"><a href="doc_custom_nn.html" class="md-tabs__link">Custom Neural Network</a></li>
            
            <li class="md-tabs__item"><a href="doc_examples.html" class="md-tabs__link">Examples</a></li>
            
            <li class="md-tabs__item"><a href="doc_output.html" class="md-tabs__link">Output Structure</a></li>
            
            <li class="md-tabs__item"><a href="doc_extend_contribute.html" class="md-tabs__link">Extend and Contribute</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="domainlab documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </a>
    <a href="index.html"
       title="domainlab documentation">DomainLab</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/marrlab/DomainLab" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DomainLab
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#domainlab-models--page-root" class="md-nav__link">domainlab.models package</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#submodules" class="md-nav__link">Submodules</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.models.a_model_classif" class="md-nav__link">domainlab.models.a_model_classif module</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.models.args_vae" class="md-nav__link">domainlab.models.args_vae module</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.models.model_custom" class="md-nav__link">domainlab.models.model_custom module</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.models.model_dann" class="md-nav__link">domainlab.models.model_dann module</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.models.model_deep_all" class="md-nav__link">domainlab.models.model_deep_all module</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.models.model_diva" class="md-nav__link">domainlab.models.model_diva module</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.models.model_hduva" class="md-nav__link">domainlab.models.model_hduva module</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.models.model_vae_xyd_classif" class="md-nav__link">domainlab.models.model_vae_xyd_classif module</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.models.wrapper_matchdg" class="md-nav__link">domainlab.models.wrapper_matchdg module</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.models" class="md-nav__link">Module contents</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="domainlab-models-package">
<h1 id="domainlab-models--page-root">domainlab.models package<a class="headerlink" href="#domainlab-models--page-root" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2 id="submodules">Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-domainlab.models.a_model_classif">
<span id="domainlab-models-a-model-classif-module"></span><h2 id="module-domainlab.models.a_model_classif">domainlab.models.a_model_classif module<a class="headerlink" href="#module-domainlab.models.a_model_classif" title="Permalink to this headline">¶</a></h2>
<p>operations that all claasification model should have</p>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.models.a_model_classif.AModelClassif">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.models.a_model_classif.</span></span><span class="sig-name descname"><span class="pre">AModelClassif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_str_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_d_tr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/a_model_classif.html#AModelClassif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.a_model_classif.AModelClassif" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>operations that all classification model should have</p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.a_model_classif.AModelClassif.cal_logit_y">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cal_logit_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/a_model_classif.html#AModelClassif.cal_logit_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.a_model_classif.AModelClassif.cal_logit_y" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the logit for softmax classification</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.a_model_classif.AModelClassif.cal_loss">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cal_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/a_model_classif.html#AModelClassif.cal_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.a_model_classif.AModelClassif.cal_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the loss</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="domainlab.models.a_model_classif.AModelClassif.dim_y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_y</span></span><a class="headerlink" href="#domainlab.models.a_model_classif.AModelClassif.dim_y" title="Permalink to this definition">¶</a></dt>
<dd><p>the class embedding dimension</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.a_model_classif.AModelClassif.infer_y_vpicn">
<span class="sig-name descname"><span class="pre">infer_y_vpicn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/a_model_classif.html#AModelClassif.infer_y_vpicn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.a_model_classif.AModelClassif.infer_y_vpicn" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensor</strong> – input</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vpicn
v: vector of one-hot class label,
p: vector of probability,
i: class label index,
c: confidence: maximum probability,
n: list of name of class</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="domainlab.models.a_model_classif.AModelClassif.match_feat_fun_na">
<span class="sig-name descname"><span class="pre">match_feat_fun_na</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cal_logit_y'</span></em><a class="headerlink" href="#domainlab.models.a_model_classif.AModelClassif.match_feat_fun_na" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="domainlab.models.a_model_classif.AModelClassif.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#domainlab.models.a_model_classif.AModelClassif.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-domainlab.models.args_vae">
<span id="domainlab-models-args-vae-module"></span><h2 id="module-domainlab.models.args_vae">domainlab.models.args_vae module<a class="headerlink" href="#module-domainlab.models.args_vae" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="domainlab.models.args_vae.add_args2parser_vae">
<span class="sig-prename descclassname"><span class="pre">domainlab.models.args_vae.</span></span><span class="sig-name descname"><span class="pre">add_args2parser_vae</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/args_vae.html#add_args2parser_vae"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.args_vae.add_args2parser_vae" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</section>
<section id="module-domainlab.models.model_custom">
<span id="domainlab-models-model-custom-module"></span><h2 id="module-domainlab.models.model_custom">domainlab.models.model_custom module<a class="headerlink" href="#module-domainlab.models.model_custom" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.models.model_custom.AModelCustom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.models.model_custom.</span></span><span class="sig-name descname"><span class="pre">AModelCustom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_str_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_str_d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_custom.html#AModelCustom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_custom.AModelCustom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#domainlab.models.a_model_classif.AModelClassif" title="domainlab.models.a_model_classif.AModelClassif"><code class="xref py py-class docutils literal notranslate"><span class="pre">domainlab.models.a_model_classif.AModelClassif</span></code></a></p>
<p>AModelCustom.</p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_custom.AModelCustom.cal_logit_y">
<span class="sig-name descname"><span class="pre">cal_logit_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_custom.html#AModelCustom.cal_logit_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_custom.AModelCustom.cal_logit_y" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the logit for softmax classification</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_custom.AModelCustom.cal_loss">
<span class="sig-name descname"><span class="pre">cal_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_custom.html#AModelCustom.cal_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_custom.AModelCustom.cal_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>cal_loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor_x</strong> – </p></li>
<li><p><strong>tensor_y</strong> – </p></li>
<li><p><strong>tensor_d</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="domainlab.models.model_custom.AModelCustom.dict_net_module_na2arg_na">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dict_net_module_na2arg_na</span></span><a class="headerlink" href="#domainlab.models.model_custom.AModelCustom.dict_net_module_na2arg_na" title="Permalink to this definition">¶</a></dt>
<dd><p>dict_net_module_na2arg_na.
A dictionary with the key being the pytorch module name and value
being the commandline argument name</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_custom.AModelCustom.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_custom.html#AModelCustom.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_custom.AModelCustom.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>forward.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor_x</strong> – </p></li>
<li><p><strong>tensor_y</strong> – </p></li>
<li><p><strong>tensor_d</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_custom.AModelCustom.infer_y_vpicn">
<span class="sig-name descname"><span class="pre">infer_y_vpicn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_custom.html#AModelCustom.infer_y_vpicn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_custom.AModelCustom.infer_y_vpicn" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensor</strong> – input</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vpicn</p>
</dd>
</dl>
<p>v: vector of one-hot class label,
p: vector of probability,
i: class label index,
c: confidence: maximum probability,
n: list of name of class</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="domainlab.models.model_custom.AModelCustom.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#domainlab.models.model_custom.AModelCustom.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-domainlab.models.model_dann">
<span id="domainlab-models-model-dann-module"></span><h2 id="module-domainlab.models.model_dann">domainlab.models.model_dann module<a class="headerlink" href="#module-domainlab.models.model_dann" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.models.model_dann.ModelDAN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.models.model_dann.</span></span><span class="sig-name descname"><span class="pre">ModelDAN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_str_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_str_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_encoder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_discriminator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_dann.html#ModelDAN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_dann.ModelDAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#domainlab.models.a_model_classif.AModelClassif" title="domainlab.models.a_model_classif.AModelClassif"><code class="xref py py-class docutils literal notranslate"><span class="pre">domainlab.models.a_model_classif.AModelClassif</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_dann.ModelDAN.cal_logit_y">
<span class="sig-name descname"><span class="pre">cal_logit_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_dann.html#ModelDAN.cal_logit_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_dann.ModelDAN.cal_logit_y" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the logit for softmax classification</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_dann.ModelDAN.cal_loss">
<span class="sig-name descname"><span class="pre">cal_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_dann.html#ModelDAN.cal_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_dann.ModelDAN.cal_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the loss</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_dann.ModelDAN.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_dann.html#ModelDAN.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_dann.ModelDAN.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="domainlab.models.model_dann.ModelDAN.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#domainlab.models.model_dann.ModelDAN.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-domainlab.models.model_deep_all">
<span id="domainlab-models-model-deep-all-module"></span><h2 id="module-domainlab.models.model_deep_all">domainlab.models.model_deep_all module<a class="headerlink" href="#module-domainlab.models.model_deep_all" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.models.model_deep_all.ModelDeepAll">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.models.model_deep_all.</span></span><span class="sig-name descname"><span class="pre">ModelDeepAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_str_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_str_d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_deep_all.html#ModelDeepAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_deep_all.ModelDeepAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#domainlab.models.a_model_classif.AModelClassif" title="domainlab.models.a_model_classif.AModelClassif"><code class="xref py py-class docutils literal notranslate"><span class="pre">domainlab.models.a_model_classif.AModelClassif</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_deep_all.ModelDeepAll.cal_logit_y">
<span class="sig-name descname"><span class="pre">cal_logit_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_deep_all.html#ModelDeepAll.cal_logit_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_deep_all.ModelDeepAll.cal_logit_y" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the logit for softmax classification</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_deep_all.ModelDeepAll.cal_loss">
<span class="sig-name descname"><span class="pre">cal_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_deep_all.html#ModelDeepAll.cal_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_deep_all.ModelDeepAll.cal_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the loss</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_deep_all.ModelDeepAll.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_deep_all.html#ModelDeepAll.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_deep_all.ModelDeepAll.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="domainlab.models.model_deep_all.ModelDeepAll.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#domainlab.models.model_deep_all.ModelDeepAll.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-domainlab.models.model_diva">
<span id="domainlab-models-model-diva-module"></span><h2 id="module-domainlab.models.model_diva">domainlab.models.model_diva module<a class="headerlink" href="#module-domainlab.models.model_diva" title="Permalink to this headline">¶</a></h2>
<p>DIVA</p>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.models.model_diva.ModelDIVA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.models.model_diva.</span></span><span class="sig-name descname"><span class="pre">ModelDIVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_node_builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zd_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zy_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zx_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_str_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_d_tr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_diva.html#ModelDIVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_diva.ModelDIVA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#domainlab.models.model_vae_xyd_classif.VAEXYDClassif" title="domainlab.models.model_vae_xyd_classif.VAEXYDClassif"><code class="xref py py-class docutils literal notranslate"><span class="pre">domainlab.models.model_vae_xyd_classif.VAEXYDClassif</span></code></a></p>
<p>DIVA</p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_diva.ModelDIVA.cal_loss">
<span class="sig-name descname"><span class="pre">cal_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_diva.html#ModelDIVA.cal_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_diva.ModelDIVA.cal_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>cal_loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor_x</strong> – </p></li>
<li><p><strong>tensor_y</strong> – </p></li>
<li><p><strong>tensor_d</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_diva.ModelDIVA.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_diva.html#ModelDIVA.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_diva.ModelDIVA.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>forward.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
<li><p><strong>d</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_diva.ModelDIVA.get_list_str_y">
<span class="sig-name descname"><span class="pre">get_list_str_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_diva.html#ModelDIVA.get_list_str_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_diva.ModelDIVA.get_list_str_y" title="Permalink to this definition">¶</a></dt>
<dd><p>get_list_str_y.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_diva.ModelDIVA.hyper_init">
<span class="sig-name descname"><span class="pre">hyper_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functor_scheduler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_diva.html#ModelDIVA.hyper_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_diva.ModelDIVA.hyper_init" title="Permalink to this definition">¶</a></dt>
<dd><p>hyper_init.
:param functor_scheduler:</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_diva.ModelDIVA.hyper_update">
<span class="sig-name descname"><span class="pre">hyper_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun_scheduler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_diva.html#ModelDIVA.hyper_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_diva.ModelDIVA.hyper_update" title="Permalink to this definition">¶</a></dt>
<dd><p>hyper_update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – </p></li>
<li><p><strong>fun_scheduler</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="domainlab.models.model_diva.ModelDIVA.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#domainlab.models.model_diva.ModelDIVA.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-domainlab.models.model_hduva">
<span id="domainlab-models-model-hduva-module"></span><h2 id="module-domainlab.models.model_hduva">domainlab.models.model_hduva module<a class="headerlink" href="#module-domainlab.models.model_hduva" title="Permalink to this headline">¶</a></h2>
<p>Hierarchical Domain Unsupervised Variational Auto-Encoding</p>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.models.model_hduva.ModelHDUVA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.models.model_hduva.</span></span><span class="sig-name descname"><span class="pre">ModelHDUVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_node_builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zy_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zd_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_str_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_d_tr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zx_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_hduva.html#ModelHDUVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_hduva.ModelHDUVA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#domainlab.models.model_vae_xyd_classif.VAEXYDClassif" title="domainlab.models.model_vae_xyd_classif.VAEXYDClassif"><code class="xref py py-class docutils literal notranslate"><span class="pre">domainlab.models.model_vae_xyd_classif.VAEXYDClassif</span></code></a></p>
<p>Hierarchical Domain Unsupervised Variational Auto-Encoding</p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_hduva.ModelHDUVA.cal_logit_y">
<span class="sig-name descname"><span class="pre">cal_logit_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_hduva.html#ModelHDUVA.cal_logit_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_hduva.ModelHDUVA.cal_logit_y" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the logit for softmax classification</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_hduva.ModelHDUVA.cal_loss">
<span class="sig-name descname"><span class="pre">cal_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_hduva.html#ModelHDUVA.cal_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_hduva.ModelHDUVA.cal_loss" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_hduva.ModelHDUVA.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_hduva.html#ModelHDUVA.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_hduva.ModelHDUVA.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>not implemented</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_hduva.ModelHDUVA.hyper_init">
<span class="sig-name descname"><span class="pre">hyper_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functor_scheduler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_hduva.html#ModelHDUVA.hyper_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_hduva.ModelHDUVA.hyper_init" title="Permalink to this definition">¶</a></dt>
<dd><p>hyper_init.
:param functor_scheduler:</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_hduva.ModelHDUVA.hyper_update">
<span class="sig-name descname"><span class="pre">hyper_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun_scheduler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_hduva.html#ModelHDUVA.hyper_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_hduva.ModelHDUVA.hyper_update" title="Permalink to this definition">¶</a></dt>
<dd><p>hyper_update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – </p></li>
<li><p><strong>fun_scheduler</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_hduva.ModelHDUVA.init_p_topic_batch">
<span class="sig-name descname"><span class="pre">init_p_topic_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_hduva.html#ModelHDUVA.init_p_topic_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_hduva.ModelHDUVA.init_p_topic_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>flat prior</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="domainlab.models.model_hduva.ModelHDUVA.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#domainlab.models.model_hduva.ModelHDUVA.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-domainlab.models.model_vae_xyd_classif">
<span id="domainlab-models-model-vae-xyd-classif-module"></span><h2 id="module-domainlab.models.model_vae_xyd_classif">domainlab.models.model_vae_xyd_classif module<a class="headerlink" href="#module-domainlab.models.model_vae_xyd_classif" title="Permalink to this headline">¶</a></h2>
<p>Base Class for XYD VAE</p>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.models.model_vae_xyd_classif.VAEXYDClassif">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.models.model_vae_xyd_classif.</span></span><span class="sig-name descname"><span class="pre">VAEXYDClassif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_node_builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zd_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zy_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zx_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_str_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_str_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_vae_xyd_classif.html#VAEXYDClassif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_vae_xyd_classif.VAEXYDClassif" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#domainlab.models.a_model_classif.AModelClassif" title="domainlab.models.a_model_classif.AModelClassif"><code class="xref py py-class docutils literal notranslate"><span class="pre">domainlab.models.a_model_classif.AModelClassif</span></code></a></p>
<p>Base Class for XYD VAE</p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_vae_xyd_classif.VAEXYDClassif.cal_logit_y">
<span class="sig-name descname"><span class="pre">cal_logit_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_vae_xyd_classif.html#VAEXYDClassif.cal_logit_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_vae_xyd_classif.VAEXYDClassif.cal_logit_y" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the logit for softmax classification</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_vae_xyd_classif.VAEXYDClassif.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">karg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_vae_xyd_classif.html#VAEXYDClassif.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_vae_xyd_classif.VAEXYDClassif.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>not implemented</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.model_vae_xyd_classif.VAEXYDClassif.init_p_zx4batch">
<span class="sig-name descname"><span class="pre">init_p_zx4batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/model_vae_xyd_classif.html#VAEXYDClassif.init_p_zx4batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.model_vae_xyd_classif.VAEXYDClassif.init_p_zx4batch" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>Generate pytorch distribution object.</p></li>
</ol>
<p>2. To be called by trainer
:param batch_size:
:param device:</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="domainlab.models.model_vae_xyd_classif.VAEXYDClassif.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#domainlab.models.model_vae_xyd_classif.VAEXYDClassif.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-domainlab.models.wrapper_matchdg">
<span id="domainlab-models-wrapper-matchdg-module"></span><h2 id="module-domainlab.models.wrapper_matchdg">domainlab.models.wrapper_matchdg module<a class="headerlink" href="#module-domainlab.models.wrapper_matchdg" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.models.wrapper_matchdg.ModelWrapMatchDGLogit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.models.wrapper_matchdg.</span></span><span class="sig-name descname"><span class="pre">ModelWrapMatchDGLogit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_str_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_str_d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/wrapper_matchdg.html#ModelWrapMatchDGLogit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.wrapper_matchdg.ModelWrapMatchDGLogit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#domainlab.models.a_model_classif.AModelClassif" title="domainlab.models.a_model_classif.AModelClassif"><code class="xref py py-class docutils literal notranslate"><span class="pre">domainlab.models.a_model_classif.AModelClassif</span></code></a></p>
<p>Wrap an arbitrary model with interface:cal_logit_y</p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.wrapper_matchdg.ModelWrapMatchDGLogit.cal_logit_y">
<span class="sig-name descname"><span class="pre">cal_logit_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/wrapper_matchdg.html#ModelWrapMatchDGLogit.cal_logit_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.wrapper_matchdg.ModelWrapMatchDGLogit.cal_logit_y" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the logit for softmax classification</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.wrapper_matchdg.ModelWrapMatchDGLogit.cal_loss">
<span class="sig-name descname"><span class="pre">cal_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/wrapper_matchdg.html#ModelWrapMatchDGLogit.cal_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.wrapper_matchdg.ModelWrapMatchDGLogit.cal_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the loss</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.models.wrapper_matchdg.ModelWrapMatchDGLogit.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/models/wrapper_matchdg.html#ModelWrapMatchDGLogit.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.models.wrapper_matchdg.ModelWrapMatchDGLogit.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate features to be matched</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="domainlab.models.wrapper_matchdg.ModelWrapMatchDGLogit.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#domainlab.models.wrapper_matchdg.ModelWrapMatchDGLogit.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-domainlab.models">
<span id="module-contents"></span><h2 id="module-domainlab.models">Module contents<a class="headerlink" href="#module-domainlab.models" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2022, Marr Lab..
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>