<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#2196f3">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
    <link rel="apple-touch-icon" href="_static/images/apple-icon-152x152.png"/>
  
  
    <title>domainlab.compos.pcr package &#8212; domainlab  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="domainlab.compos.vae package" href="domainlab.compos.vae.html" />
    <link rel="prev" title="domainlab.compos.nn_zoo package" href="domainlab.compos.nn_zoo.html" />
  
    <link rel="apple-touch-icon" href="_static/images/apple-icon-152x152.png"/>
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=teal data-md-color-accent=cyan>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#domainlab.compos.pcr" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="domainlab  documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">DomainLab</span>
          <span class="md-header-nav__topic"> domainlab.compos.pcr package </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/marrlab/DomainLab" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DomainLab
  </div>
</a>
          </div>
        </div>
      
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="readme_link.html" class="md-tabs__link">Introduction</a></li>
            
            <li class="md-tabs__item"><a href="doc_tasks.html" class="md-tabs__link">Task Specification</a></li>
            
            <li class="md-tabs__item"><a href="doc_custom_nn.html" class="md-tabs__link">Custom Neural Network</a></li>
            
            <li class="md-tabs__item"><a href="doc_MNIST_classification.html" class="md-tabs__link">Examples with MNIST</a></li>
            
            <li class="md-tabs__item"><a href="doc_examples.html" class="md-tabs__link">Examples by algorithm</a></li>
            
            <li class="md-tabs__item"><a href="doc_benchmark.html" class="md-tabs__link">Benchmarks</a></li>
            
            <li class="md-tabs__item"><a href="doc_output.html" class="md-tabs__link">Output Structure</a></li>
            
            <li class="md-tabs__item"><a href="doc_extend_contribute.html" class="md-tabs__link">Extend and Contribute</a></li>
          <li class="md-tabs__item"><a href="modules.html" class="md-tabs__link">domainlab</a></li>
          <li class="md-tabs__item"><a href="domainlab.html" class="md-tabs__link">domainlab package</a></li>
          <li class="md-tabs__item"><a href="domainlab.compos.html" class="md-tabs__link">domainlab.compos package</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="domainlab documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </a>
    <a href="index.html"
       title="domainlab documentation">DomainLab</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/marrlab/DomainLab" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DomainLab
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="modules.html" class="md-nav__link">domainlab</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="domainlab.html" class="md-nav__link">domainlab package</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="docHDUVA.html" class="md-nav__link">Model HDUVA</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc_dann.html" class="md-nav__link">Model DANN: Domain Adversarial Neural Network</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="docJiGen.html" class="md-nav__link">Model JiGen</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc_diva.html" class="md-nav__link">Model DIVA: Domain Invariant Variational Autoencoders</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="docMatchDG.html" class="md-nav__link">Trainer MatchDG: Domain Generalization using Causal Matching</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="docDIAL.html" class="md-nav__link">Trainer DIAL: Domain Invariant Adversarial Learning</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#domainlab-compos-pcr--page-root" class="md-nav__link">domainlab.compos.pcr package</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#submodules" class="md-nav__link">Submodules</a>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.compos.pcr.p_chain_handler" class="md-nav__link">domainlab.compos.pcr.p_chain_handler module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">AbstractChainNodeHandler</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.handle" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">AbstractChainNodeHandler.handle()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.init_business" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">AbstractChainNodeHandler.init_business()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.is_myjob" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">AbstractChainNodeHandler.is_myjob()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.print_options" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">AbstractChainNodeHandler.print_options()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.set_parent" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">AbstractChainNodeHandler.set_parent()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.DummyBusiness" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DummyBusiness</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.DummyBusiness.message" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DummyBusiness.message</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerBeaver" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DummyChainNodeHandlerBeaver</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerBeaver.init_business" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DummyChainNodeHandlerBeaver.init_business()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerBeaver.is_myjob" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DummyChainNodeHandlerBeaver.is_myjob()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerLazy" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DummyChainNodeHandlerLazy</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerLazy.init_business" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DummyChainNodeHandlerLazy.init_business()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerLazy.is_myjob" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DummyChainNodeHandlerLazy.is_myjob()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.Request4Chain" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Request4Chain</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.p_chain_handler.Request4Chain.convert" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Request4Chain.convert()</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.compos.pcr.request" class="md-nav__link">domainlab.compos.pcr.request module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.request.RequestArgs2ExpCmd" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">RequestArgs2ExpCmd</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.request.RequestTask" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">RequestTask</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.request.RequestVAEBuilderCHW" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">RequestVAEBuilderCHW</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#domainlab.compos.pcr.request.RequestVAEBuilderNN" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">RequestVAEBuilderNN</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-domainlab.compos.pcr" class="md-nav__link">Module contents</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="domainlab-compos-pcr-package">
<h1 id="domainlab-compos-pcr--page-root">domainlab.compos.pcr package<a class="headerlink" href="#domainlab-compos-pcr--page-root" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2 id="submodules">Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-domainlab.compos.pcr.p_chain_handler">
<span id="domainlab-compos-pcr-p-chain-handler-module"></span><h2 id="module-domainlab.compos.pcr.p_chain_handler">domainlab.compos.pcr.p_chain_handler module<a class="headerlink" href="#module-domainlab.compos.pcr.p_chain_handler" title="Link to this heading">¶</a></h2>
<p>Chain of Responsibility</p>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.compos.pcr.p_chain_handler.</span></span><span class="sig-name descname"><span class="pre">AbstractChainNodeHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">success_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#AbstractChainNodeHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Chain of Responsibility:
1. Make sure the chain can be constructed successfully even one node fails to
initialize its designated service/business object so services from other nodes will still
be available.
2. To ensure this decoupling, avoid overriding self.__init__() (the initializer/constructor)
of the handler by using multiple inheritance.
e.g. inherit both AbstractChainNodeHandler and Factory Interface since doing so couples the
Factory initializer with the AbstractChainNodeHandler():
if the initializer/constructor of the Factory does not work, it will
affect the whole chain.
3. Instead, return service/business object in a member function of AbstractChainNodeHandler
self.init_business(), this can result in redundant code but is safest.
4. A sub-optimal but still acceptable solution is to use Multiple Inheritance (inherit
AbstractChainNodeHandler and Factory interface) but <strong>only</strong> override the
self.init_business(<a href="#id1"><span class="problematic" id="id2">*</span></a>kargs, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) method (with concrete input arguments)
of the Chain Handler so the initializer/constructor of the Chain Handler
will always work. Factory can be returned by calling
ChainNode.init_business(<a href="#id5"><span class="problematic" id="id6">*</span></a>kargs, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs).
This can still be coupling since there might be some interface methods in Factory,
once you change the parent class, some concrete factories has not implemented that,
which will break the initalization of the chain.</p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.handle">
<span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#AbstractChainNodeHandler.handle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.handle" title="Link to this definition">¶</a></dt>
<dd><p>This method invoke self.is_myjob() to check which node in the chain should handle the
request
:param request: subclass can override request object to be string or function
:return: light weight AbstractChainNodeHandler</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.init_business">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_business</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#AbstractChainNodeHandler.init_business"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.init_business" title="Link to this definition">¶</a></dt>
<dd><p>init_business: initialize <strong>and</strong> return the heavy weight business object for
doing the real job
:param request: subclass can override request object to be string or function
:return: the constructed service object</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.is_myjob">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_myjob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#AbstractChainNodeHandler.is_myjob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.is_myjob" title="Link to this definition">¶</a></dt>
<dd><p>is_myjob.
:param request: subclass can override request object to be string or function
:return True/False</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.print_options">
<span class="sig-name descname"><span class="pre">print_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#AbstractChainNodeHandler.print_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.print_options" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.set_parent">
<span class="sig-name descname"><span class="pre">set_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#AbstractChainNodeHandler.set_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler.set_parent" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.DummyBusiness">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.compos.pcr.p_chain_handler.</span></span><span class="sig-name descname"><span class="pre">DummyBusiness</span></span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#DummyBusiness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.DummyBusiness" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.DummyBusiness.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dummy</span> <span class="pre">business'</span></em><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.DummyBusiness.message" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerBeaver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.compos.pcr.p_chain_handler.</span></span><span class="sig-name descname"><span class="pre">DummyChainNodeHandlerBeaver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">success_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#DummyChainNodeHandlerBeaver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerBeaver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler" title="domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractChainNodeHandler</span></code></a></p>
<p>Dummy class to show how to inherit from Chain of Responsibility</p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerBeaver.init_business">
<span class="sig-name descname"><span class="pre">init_business</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">kargs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#DummyChainNodeHandlerBeaver.init_business"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerBeaver.init_business" title="Link to this definition">¶</a></dt>
<dd><p>init_business: initialize <strong>and</strong> return the heavy weight business object for
doing the real job
:param request: subclass can override request object to be string or function
:return: the constructed service object</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerBeaver.is_myjob">
<span class="sig-name descname"><span class="pre">is_myjob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#DummyChainNodeHandlerBeaver.is_myjob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerBeaver.is_myjob" title="Link to this definition">¶</a></dt>
<dd><p>is_myjob.
:param request: subclass can override request object to be string or function
:return True/False</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerLazy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.compos.pcr.p_chain_handler.</span></span><span class="sig-name descname"><span class="pre">DummyChainNodeHandlerLazy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">success_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#DummyChainNodeHandlerLazy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerLazy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler" title="domainlab.compos.pcr.p_chain_handler.AbstractChainNodeHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractChainNodeHandler</span></code></a></p>
<p>Dummy class to show how to inherit from Chain of Responsibility</p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerLazy.init_business">
<span class="sig-name descname"><span class="pre">init_business</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">kargs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#DummyChainNodeHandlerLazy.init_business"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerLazy.init_business" title="Link to this definition">¶</a></dt>
<dd><p>init_business: initialize <strong>and</strong> return the heavy weight business object for
doing the real job
:param request: subclass can override request object to be string or function
:return: the constructed service object</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerLazy.is_myjob">
<span class="sig-name descname"><span class="pre">is_myjob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#DummyChainNodeHandlerLazy.is_myjob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.DummyChainNodeHandlerLazy.is_myjob" title="Link to this definition">¶</a></dt>
<dd><p>is_myjob.
:param request: subclass can override request object to be string or function
:return True/False</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.Request4Chain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.compos.pcr.p_chain_handler.</span></span><span class="sig-name descname"><span class="pre">Request4Chain</span></span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#Request4Chain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.Request4Chain" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>define all available fields of request to ensure operation safety</p>
<dl class="py method">
<dt class="sig sig-object py" id="domainlab.compos.pcr.p_chain_handler.Request4Chain.convert">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/p_chain_handler.html#Request4Chain.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.p_chain_handler.Request4Chain.convert" title="Link to this definition">¶</a></dt>
<dd><p>Convert an heavy weight object into request object with pre-defined behavior</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-domainlab.compos.pcr.request">
<span id="domainlab-compos-pcr-request-module"></span><h2 id="module-domainlab.compos.pcr.request">domainlab.compos.pcr.request module<a class="headerlink" href="#module-domainlab.compos.pcr.request" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.compos.pcr.request.RequestArgs2ExpCmd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.compos.pcr.request.</span></span><span class="sig-name descname"><span class="pre">RequestArgs2ExpCmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/request.html#RequestArgs2ExpCmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.request.RequestArgs2ExpCmd" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Isolate args from Request object of chain of responsibility node for experiment
For example, args has field names which will couple with experiment class, this
request class also serves as isolation class or adaptation class</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.compos.pcr.request.RequestTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.compos.pcr.request.</span></span><span class="sig-name descname"><span class="pre">RequestTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/request.html#RequestTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.request.RequestTask" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Isolate args from Request object of chain of responsibility node for task</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.compos.pcr.request.RequestVAEBuilderCHW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.compos.pcr.request.</span></span><span class="sig-name descname"><span class="pre">RequestVAEBuilderCHW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/request.html#RequestVAEBuilderCHW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.request.RequestVAEBuilderCHW" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="domainlab.compos.pcr.request.RequestVAEBuilderNN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domainlab.compos.pcr.request.</span></span><span class="sig-name descname"><span class="pre">RequestVAEBuilderNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net_class_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_class_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domainlab/compos/pcr/request.html#RequestVAEBuilderNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domainlab.compos.pcr.request.RequestVAEBuilderNN" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>creates request when input does not come from command-line (args) but from test_exp file</p>
</dd></dl>
</section>
<section id="module-domainlab.compos.pcr">
<span id="module-contents"></span><h2 id="module-domainlab.compos.pcr">Module contents<a class="headerlink" href="#module-domainlab.compos.pcr" title="Link to this heading">¶</a></h2>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="domainlab.compos.nn_zoo.html" title="domainlab.compos.nn_zoo package"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> domainlab.compos.nn_zoo package </span>
              </div>
            </a>
          
          
            <a href="domainlab.compos.vae.html" title="domainlab.compos.vae package"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> domainlab.compos.vae package </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Marr Lab..
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>