
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#2196f3">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
    <link rel="apple-touch-icon" href="_static/images/apple-icon-152x152.png"/>
  
  
    <title>Introduction &#8212; domainlab  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
    <link rel="apple-touch-icon" href="_static/images/apple-icon-152x152.png"/>
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=teal data-md-color-accent=cyan>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#readme_link" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="domainlab  documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">DomainLab</span>
          <span class="md-header-nav__topic"> Introduction </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/marrlab/DomainLab" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DomainLab
  </div>
</a>
          </div>
        </div>
      
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="#" class="md-tabs__link">Introduction</a></li>
            
            <li class="md-tabs__item"><a href="doc_tasks.html" class="md-tabs__link">Task Specification</a></li>
            
            <li class="md-tabs__item"><a href="doc_custom_nn.html" class="md-tabs__link">Custom Neural Network</a></li>
            
            <li class="md-tabs__item"><a href="doc_MNIST_classification.html" class="md-tabs__link">Examples with MNIST</a></li>
            
            <li class="md-tabs__item"><a href="doc_examples.html" class="md-tabs__link">Examples by algorithm</a></li>
            
            <li class="md-tabs__item"><a href="doc_benchmark.html" class="md-tabs__link">Benchmarks</a></li>
            
            <li class="md-tabs__item"><a href="doc_output.html" class="md-tabs__link">Output Structure</a></li>
            
            <li class="md-tabs__item"><a href="doc_extend_contribute.html" class="md-tabs__link">Extend and Contribute</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="domainlab documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </a>
    <a href="index.html"
       title="domainlab documentation">DomainLab</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/marrlab/DomainLab" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DomainLab
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="modules.html" class="md-nav__link">domainlab</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc_algos.html" class="md-nav__link">Overview of implemented models and algorithms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="docHDUVA.html" class="md-nav__link">HDUVA: HIERARCHICAL VARIATIONAL AUTO-ENCODING FOR UNSUPERVISED DOMAIN GENERALIZATION</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="docJiGen.html" class="md-nav__link">JiGen</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc_diva.html" class="md-nav__link">DIVA: Domain Invariant Variational Autoencoders</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="docMatchDG.html" class="md-nav__link">MatchDG: Domain Generalization using Causal Matching</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="docDIAL.html" class="md-nav__link">DIAL: Domain Invariant Adversarial Learning</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#readme-link--page-root" class="md-nav__link">Introduction</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#domainlab-train-robust-neural-networks-using-domain-generalization-algorithms-on-your-data" class="md-nav__link">DomainLab: train robust neural networks using domain generalization algorithms on your data</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#domain-generalization-and-domainlab" class="md-nav__link">Domain Generalization and DomainLab</a>
        </li>
        <li class="md-nav__item"><a href="#getting-started" class="md-nav__link">Getting started</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#installation" class="md-nav__link">Installation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#create-a-virtual-environment-for-domainlab-strongly-recommended" class="md-nav__link">Create a virtual environment for DomainLab (strongly recommended)</a>
        </li>
        <li class="md-nav__item"><a href="#install-development-version-recommended" class="md-nav__link">Install Development version (recommended)</a>
        </li>
        <li class="md-nav__item"><a href="#windows-installation-details" class="md-nav__link">Windows installation details</a>
        </li>
        <li class="md-nav__item"><a href="#dependencies-management" class="md-nav__link">Dependencies management</a>
        </li>
        <li class="md-nav__item"><a href="#release" class="md-nav__link">Release</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#basic-usage" class="md-nav__link">Basic usage</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#further-usage" class="md-nav__link">Further usage</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#output-structure-results-storage-and-performance-measure" class="md-nav__link">Output structure (results storage) and Performance Measure</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#custom-usage" class="md-nav__link">Custom Usage</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#define-your-task" class="md-nav__link">Define your task</a>
        </li>
        <li class="md-nav__item"><a href="#custom-neural-network" class="md-nav__link">Custom Neural network</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#software-design-pattern-extend-or-contribution" class="md-nav__link">Software Design Pattern, Extend or Contribution</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="introduction">
<h1 id="readme-link--page-root">Introduction<a class="headerlink" href="#readme-link--page-root" title="Permalink to this heading">¶</a></h1>
<section class="tex2jax_ignore mathjax_ignore" id="domainlab-train-robust-neural-networks-using-domain-generalization-algorithms-on-your-data">
<h2 id="domainlab-train-robust-neural-networks-using-domain-generalization-algorithms-on-your-data">DomainLab: train robust neural networks using domain generalization algorithms on your data<a class="headerlink" href="#domainlab-train-robust-neural-networks-using-domain-generalization-algorithms-on-your-data" title="Permalink to this heading">¶</a></h2>
<p><img alt="GH Actions CI " src="https://github.com/marrlab/DomainLab/actions/workflows/ci.yml/badge.svg"/>
<a class="reference external" href="https://app.codecov.io/gh/marrlab/DomainLab"><img alt="codecov" src="https://codecov.io/gh/marrlab/DomainLab/branch/master/graph/badge.svg"/></a>
<a class="reference external" href="https://www.codacy.com/gh/marrlab/DomainLab/dashboard"><img alt="Codacy Badge" src="https://app.codacy.com/project/badge/Grade/bc22a1f9afb742efb02b87284e04dc86"/></a>
<a class="reference external" href="https://marrlab.github.io/DomainLab/"><img alt="Documentation" src="https://img.shields.io/badge/Documentation-Here"/></a>
<a class="reference external" href="https://github.com/marrlab/DomainLab/actions/workflows/pages/pages-build-deployment"><img alt="pages-build-deployment" src="https://github.com/marrlab/DomainLab/actions/workflows/pages/pages-build-deployment/badge.svg"/></a></p>
<section id="domain-generalization-and-domainlab">
<h3 id="domain-generalization-and-domainlab">Domain Generalization and DomainLab<a class="headerlink" href="#domain-generalization-and-domainlab" title="Permalink to this heading">¶</a></h3>
<p>Domain Generalization aims at learning domain invariant features by utilizing data from multiple domains (data sites, corhorts, batches, vendors) so the learned feature can generalize to new unseen domains.</p>
<p>DomainLab is a software platform with state-of-the-art domain generalization algorithms implemented, designed by maximal decoupling of different software componets thus enhances maximal code reuse.</p>
<ul class="simple">
<li><p>To evaluate a domain generalization algorithm’s performance on your custom data, the user only need to specify ways to access the data in the form of a standalone python file. See <span class="xref myst">Task Specification</span>.</p></li>
<li><p>To benchmark several algorithms on your dataset, a single line command along with a benchmark configuration files is sufficient. See <span class="xref myst">Benchmarks</span></p></li>
</ul>
</section>
<section id="getting-started">
<h3 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h3>
<section id="installation">
<h4 id="installation">Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h4>
<section id="create-a-virtual-environment-for-domainlab-strongly-recommended">
<h5 id="create-a-virtual-environment-for-domainlab-strongly-recommended">Create a virtual environment for DomainLab (strongly recommended)<a class="headerlink" href="#create-a-virtual-environment-for-domainlab-strongly-recommended" title="Permalink to this heading">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">domainlab_py39</span> <span class="pre">python=3.9</span></code></p>
<p>then
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">domainlab_py39</span></code></p>
</section>
<section id="install-development-version-recommended">
<h5 id="install-development-version-recommended">Install Development version (recommended)<a class="headerlink" href="#install-development-version-recommended" title="Permalink to this heading">¶</a></h5>
<p>Suppose you have cloned the repository and have changed directory to the cloned repository.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>then</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p>
</section>
<section id="windows-installation-details">
<h5 id="windows-installation-details">Windows installation details<a class="headerlink" href="#windows-installation-details" title="Permalink to this heading">¶</a></h5>
<p>To install DomainLab on Windows, please remove the <code class="docutils literal notranslate"><span class="pre">snakemake</span></code> dependency from the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file.
Benchmarking is currently not supported on Windows due to the dependency on Snakemake.</p>
</section>
<section id="dependencies-management">
<h5 id="dependencies-management">Dependencies management<a class="headerlink" href="#dependencies-management" title="Permalink to this heading">¶</a></h5>
<ul class="simple">
<li><p><a class="reference external" href="https://python-poetry.org/">python-poetry</a> and use the configuration file <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> in this repository.</p></li>
</ul>
</section>
<section id="release">
<h5 id="release">Release<a class="headerlink" href="#release" title="Permalink to this heading">¶</a></h5>
<ul class="simple">
<li><p>Install via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">domainlab</span></code></p></li>
</ul>
</section>
</section>
<section id="basic-usage">
<h4 id="basic-usage">Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">¶</a></h4>
<p>DomainLab comes with some minimal toy-dataset to test its basis functionality, see <span class="xref myst">A minimal subsample of the VLCS dataset</span> and <span class="xref myst">an example configuration file for vlcs_mini</span></p>
<p>Suppose you have cloned the repository and have the dependencies ready, change directory to this repository:</p>
<p>To train a domain invariant model on the vlcs_mini task</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main_out.py<span class="w"> </span>--te_d<span class="o">=</span>caltech<span class="w"> </span>--tpath<span class="o">=</span>examples/tasks/task_vlcs.py<span class="w"> </span>--config<span class="o">=</span>examples/yaml/demo_config_single_run_diva.yaml
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">--tpath</span></code> specifies the path of a user specified python file which defines the domain generalization task <span class="xref myst">see here</span>, <code class="docutils literal notranslate"><span class="pre">--te_d</span></code> specifies the test domain name (or index starting from 0), <code class="docutils literal notranslate"><span class="pre">--config</span></code> specifies the configurations of the domain generalization algorithms, <span class="xref myst">see here</span></p>
<section id="further-usage">
<h5 id="further-usage">Further usage<a class="headerlink" href="#further-usage" title="Permalink to this heading">¶</a></h5>
<p>Alternatively, in a verbose mode without using the algorithm configuration file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main_out.py<span class="w"> </span>--te_d<span class="o">=</span>caltech<span class="w"> </span>--tpath<span class="o">=</span>examples/tasks/task_vlcs.py<span class="w"> </span>--debug<span class="w"> </span>--bs<span class="o">=</span><span class="m">2</span><span class="w"> </span>--aname<span class="o">=</span>diva<span class="w"> </span>--gamma_y<span class="o">=</span>7e5<span class="w"> </span>--gamma_d<span class="o">=</span>1e5<span class="w"> </span>--nname<span class="o">=</span>alexnet<span class="w"> </span>--nname_dom<span class="o">=</span>conv_bn_pool_2
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">--aname</span></code> specifies which algorithm to use, see <span class="xref myst">Available Algorithms</span>, <code class="docutils literal notranslate"><span class="pre">--bs</span></code> specifies the batch size, <code class="docutils literal notranslate"><span class="pre">--debug</span></code> restrain only running for 2 epochs and save results with prefix ‘debug’. For DIVA, the hyper-parameters include <code class="docutils literal notranslate"><span class="pre">--gamma_y=7e5</span></code> which is the relative weight of ERM loss compared to ELBO loss, and <code class="docutils literal notranslate"><span class="pre">--gamma_d=1e5</span></code>, which is the relative weight of domain classification loss compared to ELBO loss.
<code class="docutils literal notranslate"><span class="pre">--nname</span></code> is to specify which neural network to use for feature extraction for classification, <code class="docutils literal notranslate"><span class="pre">--nname_dom</span></code> is to specify which neural network to use for feature extraction of domains.
For usage of other arguments, check with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main_out.py<span class="w"> </span>--help
</pre></div>
</div>
<p>See also <span class="xref myst">Examples</span>.</p>
</section>
</section>
<section id="output-structure-results-storage-and-performance-measure">
<h4 id="output-structure-results-storage-and-performance-measure">Output structure (results storage) and Performance Measure<a class="headerlink" href="#output-structure-results-storage-and-performance-measure" title="Permalink to this heading">¶</a></h4>
<p><span class="xref myst">Output structure and Performance Measure</span></p>
</section>
</section>
<section id="custom-usage">
<h3 id="custom-usage">Custom Usage<a class="headerlink" href="#custom-usage" title="Permalink to this heading">¶</a></h3>
<section id="define-your-task">
<h4 id="define-your-task">Define your task<a class="headerlink" href="#define-your-task" title="Permalink to this heading">¶</a></h4>
<p>Do you have your own data that comes from different domains? Create a task for your data and benchmark different domain generlization algorithms according to the following example. See
<span class="xref myst">Task Specification</span></p>
</section>
<section id="custom-neural-network">
<h4 id="custom-neural-network">Custom Neural network<a class="headerlink" href="#custom-neural-network" title="Permalink to this heading">¶</a></h4>
<p>This library decouples the concept of algorithm (model) and neural network architecture where the user could plugin different neural network architectures for the same algorithm. See
<span class="xref myst">Specify Custom Neural Networks for an algorithm</span></p>
</section>
</section>
<section id="software-design-pattern-extend-or-contribution">
<h3 id="software-design-pattern-extend-or-contribution">Software Design Pattern, Extend or Contribution<a class="headerlink" href="#software-design-pattern-extend-or-contribution" title="Permalink to this heading">¶</a></h3>
<p><span class="xref myst">Extend or Contibute</span></p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Marr Lab..
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>